<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>百度前端技术学院-小薇学院-任务四：定位和居中问题</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        
        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 200px;
            background: #ccc;
            margin-left: -200px;
            margin-top: -100px;
            overflow: hidden;
        }
        
        .cicle {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background: #fc0;
            position: absolute;
        }
        
        .cicle1 {
            left: -50px;
            top: -50px;
        }
        
        .cicle2 {
            bottom: -50px;
            right: -50px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="cicle cicle1"></div>
        <div class="cicle cicle2"></div>
    </div>
</body>

</html>